AND=1
ARRAY=2
BEGIN=3
BOOLEAN=4
CASE=5
CHR=6
CHAR=7
CONST=8
DIV=9
DO=10
ELSE=11
END=12
FOR=13
FUNCTION=14
IF=15
IN=16
INTEGER=17
MOD=18
NIL=19
NOT=20
OF=21
OR=22
PROCEDURE=23
PROGRAM=24
REAL=25
RECORD=26
REPEAT=27
THEN=28
TO=29
TYPE=30
UNTIL=31
VAR=32
WHILE=33
PLUS=34
MINUS=35
STAR=36
SLASH=37
ASSIGN=38
SEMI=39
COMMA=40
COLON=41
EQUAL=42
NOT_EQUAL=43
LT=44
LE=45
GE=46
GT=47
LPAREN=48
RPAREN=49
LBRACK=50
LBRACK2=51
RBRACK=52
RBRACK2=53
DOT=54
DOTDOT=55
STRING=56
TRUE=57
FALSE=58
WS=59
COMMENT_1=60
COMMENT_2=61
IDENT=62
STRING_LITERAL=63
NUM_INT=64
NUM_REAL=65
'+'=34
'-'=35
'*'=36
'/'=37
';'=39
','=40
':'=41
'='=42
'<>'=43
'<'=44
'<='=45
'>='=46
'>'=47
'('=48
')'=49
'['=50
'(.'=51
']'=52
'.)'=53
'.'=54
'..'=55
